#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#nkeetha/splatam:v1
#nvidia/cuda:12.1.1-devel-ubuntu20.04
#nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu20.04
#snowdreamtech/frps:0.46.0
#nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04
#xukuanhit/air_slam:v4
#pcl5pcl5/fast_livo2:v1
#coreapps/ubuntu16.04:2025-02-16
#jianchong/vins-fusion:latest
#fsls/demo:latest
#j3soon/gaussian_splatting:latest
#frakw/vins-fusion-gpu:latest
#dockerzhiwen/instantsplat_public:2.0
#javahir7/mast3r:latest
#mojolake/fast3r:1
#lucasarmand02/fast3r
sylveraio/oneformer3d
